<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>3D Graphics - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: courier new, serif;
  font-size: clamp(15px, 3vw, 34px);
  color: #FCC79B;
  line-height: clamp(15px, 3vw, 34px);
  text-transform: uppercase;
  }

/* subheading */
h2 {
  font-family: courier new, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: courier new, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* under-image text */
p3 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_graphics a:link {
  color:#E3FC3A;
  }
.nav_slave_graphics a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vh;
  }

.spacerLong {
  margin: 8vh;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */
.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*advertising*/
.slave_advertising {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}
/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 450px);
  }

.titleitem01 {
  flex: 66%;
  margin: auto;
  }
.titleitem02 {
  flex: 33%;
  margin: auto;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

/* ******************** FLEX BOXES ******************** */

iframe {
  width: 100%;
  aspect-ratio: 16 / 9;
  }

.flexMasterRow {
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  box-shadow: 1px 1px 10px #1c1c1c;
  }
  
.flexMasterColumn {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  box-shadow: 1px 1px 10px #1c1c1c;
  }

/*SUB-container*/
.flexSubContainer {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-bottom: 15px;
  width: 100%
  }

/*IMAGE flex div (L)*/
.flexSlaveImage {
  flex: 50%;
  padding-top: 10px;
  }

/*TEXT flex div (R)*/
.flexSlaveText {
  flex: 50%;
  padding-left: 30px;
  margin-top: -10px;
  }

/*TEXT flex special (R)*/
.flexSlaveProTips {
  flex: 50%;
  padding-left: 30px;
  margin-top: -10px;
  }

/*resize content divs when too thin*/
@media (max-width: 600px) {
  iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
  .flexMasterRow {
    flex-direction: column;
  }
  .flexSubContainer {
    flex-direction: column;
  }
  .flexSlaveImage {
    padding: 0;
	max-width: 100%;
	padding-bottom: 20px;
  }
  .flexSlaveText {
    padding: 0;
	max-width: 100%;
	padding-bottom: 15px;
	margin-top: -25px;
  }
  .flexSlaveProTips {
    padding: 0;
	max-width: 100%;
	margin-top: -25px;
  }
  h1 {
    font-size: clamp(30px, 100%, 40px);
	line-height: 30px;
  }
  h2 {
    font-size: clamp(20px, 100%, 30px);
	line-height: 20px;
  }
  p {
    font-size: clamp(18px, 2vw, 24px);
  }
  p2 {
    font-size: clamp(18px, 2vw, 24px);
  }
  p3 {
    font-size: clamp(14px, 2vw, 18px);
	text-align: center;
  }
}

/* ******************** FLEX BOXES ******************** */

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
    <div class="slave_home_slave_L"><a href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
    <div class="slave_home_slave_R"><a style="text-decoration:none; color:#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
  </div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_advertising"><a style="text-decoration:none" href="advertising" title="Go to the Advertising page">Advertising</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
  <div class="titleitem02">
    <a href="https://files.catbox.moe/euimm5.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/donutThumb.png" width="100%"></a>
  </div>
  <div class="titleitem01">
    <img src="/images/thumbnails/3DGraphicsThumb_on.png" onmouseover="this.src='/images/thumbnails/3DGraphicsThumb.png'" onmouseout="this.src='/images/thumbnails/3DGraphicsThumb_on.png'" alt="Welcome to the 3D Graphics page." width="100%">
  </div>
</div>

<div class="spacer">
</div>

<div class="bodyText">
<p>In 2018 I completed a BFA in Computer Animation from the Fashion Institute of Technology.<br><br>
On this page I've included my two thesis projects from FIT and one project I worked on after graduating.<br><br>
Scroll down to see videos and descriptions of the projects.</p>
</div>

<div class="spacer">
</div>

<!-- begin sinnerspit section -->
<div class="flexMasterRow">
  <div class="flexSlaveImage"><iframe src="https://www.youtube.com/embed/8xajg9MBK-4?rel=0" title="Sinnerspit music video - Yeenar" frameborder="0" allowfullscreen alt="Embedded iframe video of Yeenar's Sinnerspit music video"></iframe></div>
  <div class="flexSlaveText"><h1>SINNERSPIT MUSIC VIDEO</h1><p2>Music video for the Philadelphia-based band <a href="https://yeenar.bandcamp.com/" target="_blank" rel="noopener noreferrer" title=" check out yeenar on bandcamp">yeenar</a>.<br><br>I created the 3D animation segment (0:27-2:17) and did motion tracking, compositing, and other work in After Effects for the opening shot and other scenes. I also spent some time behind the camera and helped out with editing.</p2></div>
</div>
<!-- end sinnerspit section -->

<div class="spacer">
</div>

<!-- begin slugrunner section -->
<div class="flexMasterColumn">
  <div class="flexSubContainer">
    <div class="flexSlaveImage">
	  <iframe src="https://www.youtube.com/embed/lkf94Ix2Rgo?rel=0" title="SLUGRUNNER gameplay video" frameborder="0" allowfullscreen alt="Embedded video of SLUGRUNNER gameplay"></iframe>
	</div>
	<div class="flexSlaveText"><h1>SLUGRUNNER</h1>
	  <p2>I made this short FPS game to fulfill the interactive portion of my thesis project(s) at FIT.<br><br>
      The goal of the game is to get to the end of the level in the shortest time possible. In order to progress, the player must shoot obstacles out of the way with their sawn-off shotgun.</p2><br>
	</div>
  </div>
  <div class="flexSubContainer">
    <div class="flexSlaveImage">
	  <a href="https://files.catbox.moe/835wot.gif" target="_blank" rel="noopener noreferrer"><img src="/images/3dgraphics/slugrunnergifsmall.gif" title="SLUGRUNNER reloading animation gif" width="100%" alt="SLUGRUNNER reloading animation gif"></a>
	</div>
    <div class="flexSlaveText">
	  <h2>Reloading</h2>
      <p2>Something I wanted to focus on in this project was making a first person reload animation. I've always been a fan of them in FPS games.<br><br>
      This .gif is a loop of the in-game reload animation with better textures and smoothed-poly models.<br><br>
	  Click to see full size.</p2>
	</div>
  </div>
  <div class="flexSubContainer">
    <div class="flexSlaveImage">
	  <a href="https://files.catbox.moe/kt55x2.jpg" target="_blank" rel="noopener noreferrer"><img src="/images/3dgraphics/slugrunner_instructions_small.jpg" title="SLUGRUNNER instruction sheet" width="100%" alt="SLUGRUNNER instruction sheet"></a>
	</div>
	<div class="flexSlaveProTips">
	  <h2>Pro Tips</h2>
      <p2>The instruction sheet I hung next to the computer when Slug Runner was being displayed in the FIT museum.<br><br>
	  Click to see full size.</p2>
	</div>
  </div>
  <div class="flexSubContainer">
    <div class="flexSlaveImage">
	<h2><center></center>DOWNLOAD THE GAME FOR WINDOWS PC (GOOGLE DRIVE)</center></h2>
	<a href="https://drive.google.com/file/d/1K_PefARzZ9fBOLRtfKCcW_fQ6U34LCq7/view?usp=sharing" target="_blank" rel="noopener noreferrer"><img src="/images/3dgraphics/button_downloadgame.png" title="DOWNLOAD SLUGRUNNER" width="25%" alt="Click this button to downlaod the game from google drive."></a>
    </div>
  </div>
</div>
<!-- end slugrunner section -->

<div class="spacerShort">
</div>

<!-- begin trepidation section -->
<div class="flexMasterRow">
  <div class="flexSlaveImage"><iframe src="https://www.youtube.com/embed/OqXDUifsxPk?rel=0" title="Sinnerspit music video - Yeenar" frameborder="0" allowfullscreen alt="Embedded iframe video of Yeenar's Sinnerspit music video"></iframe><p3><br><br>The final comprehensive project I created at the Fashion Institute of Technology.</p3></div>
  <div class="flexSlaveText"><h1>TREPIDATION</h1>
    <p2>Backgrounds were photographed in West Philly on Baltimore Ave.<br>
    Models, textures, rigging, animation, and rendering of the characters was accomplished in Maya.<br>
    I recorded myself and another actor with motion capture software to animate the characters. (With lots of editing of the keyframes after importing the animation data into Maya).<br><br>
    Sound design and score by Andy Slepman.</p2>
  </div>
</div>
<!-- end trepidation section -->

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "yundastanme?";
r_text[13] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
