<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Nice to meet you! - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: times new roman, serif;
  font-size: clamp(30px, 20vh, 60px);
  line-height: clamp(30px, 20vh, 60px);
  letter-spacing: -5px;
  vertical-align: top;
  color: #B5DECB;
  }

/* subheading */
h2 {
  font-family: times new roman, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #DAD0C2;
  }

/* page explanation font */
p {
  font-family: times new roman, serif;
  font-size: clamp(16px, 2vw, 24px);
  vertical-align: top;
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(16px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_about a:link {
  color:#E3FC3A;
  }
.nav_slave_about a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */
.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*advertising*/
.slave_advertising {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}
/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.logo {
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  height: clamp(60px, 70vw, 75px);
  display: flex;
  border: 1px solid green;
}

.logoimg {
  width: clamp(60px, 70vw, 75px);
  flex-grow: 5;
  border: 1px solid white;
}

.logotext {
  flex-grow: 95;
  border: 1px solid red;
}

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 1.2;
  }
  
/* ******************** FLEX BOXES ******************** */

/*MASTER-container ROW*/
.flexMasterRow {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  border: 1px solid white;
  }

/*MASTER-container COLUMN LEFT*/
.flexMasterColumnLeft {
  flex: 48%;
  flex-direction: column;
  margin-right: 15px;
  align-self: stretch;
  width: clamp(200px, 75vw, 750px);
  vertical-align: top;
  border: 1px solid red;
  }

/*MASTER-container COLUMN RIGHT*/
.flexMasterColumnRight {
  flex: 52%;
  flex-direction: column;
  margin-left: 15px;
  align-self: stretch;
  width: clamp(200px, 75vw, 750px);
  border: 1px solid green;
  }

/* IMAGE flex div */
.flexSlaveImage {
  align-self: stretch;
  float: left;
  margin-top: 15px;
  max-height: 750px;
  border: 1px solid blue;
  }

/*resize content divs when too thin*/
@media (max-width: 600px) {
  .flexMasterRow {
    flex-direction: column;
  }
  .flexMasterColumnLeft {
    margin: auto;
  }
  .flexMasterColumnRight {
    margin: auto;
  }
  h1 {
    font-size: clamp(30px, 100%, 40px);
	line-height: 30px;
  }
  h2 {
    font-size: clamp(20px, 100%, 30px);
	line-height: 20px;
  }
  p {
    font-size: clamp(18px, 2vw, 24px);
  }
  p2 {
    font-size: clamp(18px, 2vw, 24px);
  }
  p3 {
    font-size: clamp(14px, 2vw, 18px);
	text-align: center;
  }
}

/* ******************** FLEX BOXES ******************** */

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}

/*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
    <div class="slave_home_slave_L"><a href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
    <div class="slave_home_slave_R"><a style="text-decoration:none; color:#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
  </div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_advertising"><a style="text-decoration:none" href="advertising" title="Go to the Advertising page">Advertising</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="logo">
  <div class="logoimg">
    <a href="https://files.catbox.moe/gox3hx.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/mugThumb.png" title="My favorite beverage." alt="About Will Steacy and his work." width="100%"></a>
  </div>
  <div class="logotext">
    <h1>about me</h1>
  </div>
</div>

<!--
<div class="title">
  <div class="titleitem02">
    <a href="https://files.catbox.moe/gox3hx.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/mugThumb.png" title="My favorite beverage." alt="About Will Steacy and his work." width="100%"></a>
  </div>
  <div class="titleitem01">
    <img src="/images/thumbnails/aboutThumb_on.png" onmouseover="this.src='/images/thumbnails/aboutThumb.png'" onmouseout="this.src='/images/thumbnails/aboutThumb_on.png'" alt="Welcome to the About page." width="100%">
  </div>
</div>
-->

<div class="spacerShort">
</div>

<div class="flexMasterRow">
  <div class="flexMasterColumnLeft">
		<p>I take photos for a living, and have been specializing in jewelry photography for the last five years.<br><br>
		   I am currently the Marketing Content Producer at Paul Morelli Design.<br><br>
		   I received a BFA in Computer Animation from the Fashion Institute of Technology in 2018.<br><br>
		   My work has been featured in <i>The Wall Street Journal Magazine</i> and <i>The New York Times</i>.<br><br>
		<p style="font-size:clamp(12px, 1.5vw, 16px)">Please get in touch if you'd like collaborate with me!</p>
    </div>
  <div class="flexMasterColumnRight">
	<div class="flexSlaveImage">
	<a href="https://files.catbox.moe/ck7597.jpg" target="_blank" rel="noopener noreferrer"><img src="/images/portrait/willsteacy_small.jpg" width="100%" title="Click here to download my gorgeous mug in full resolution"></a>
    </div>
  </div>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<!--
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you know what they say...";
r_text[2] = "there will be the most beautiful silence never heard";
r_text[3] = "the sun still hidden there, awaiting the next chapter";
r_text[4] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[5] = "YOLO > FOMO";
r_text[6] = "Toal Domination of the Website Industry™";
r_text[7] = "welcome to the <i>OOPS ZONE</i>";
r_text[8] = "remind me to rememeber what you told me";
r_text[9] = "one of these days I'll figure it out";
r_text[10] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
-->
</div>

<div class="spacerLong">
</div>

</body>
</html>
























