<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ads, Video - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: courier new, serif;
  font-size: clamp(15px, 3vw, 34px);
  color: #FCC79B;
  line-height: clamp(15px, 3vw, 34px);
  text-transform: uppercase;
  }

/* subheading */
h2 {
  font-family: courier new, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: courier new, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* under-image text */
p3 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_photo a:link {
  color:#E3FC3A;
  }
.nav_slave_photo a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */

.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*advertising*/
.slave_advertising {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 450px);
  }
.titleitem01 {
  flex: 44.75%;
  margin: auto;
  max-width: 157px;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.2;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

/* ******************** FLEX BOXES ******************** */
iframe {
  height: 100%;
  width: 100%;
  aspect-ratio: 16 / 9;
  }

.flexMasterRow {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

.flexMasterRowText {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  text-align: center;
  }

.flexMasterColumn {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  box-shadow: 1px 1px 10px #1c1c1c;
  }

/*SUB-container*/
.flexSubContainer {
  display: flex;
  flex-direction: row;
  margin: auto;
  padding-bottom: 15px;
  width: 100%
  }

/*flex div (L)*/
.flexSlave01 {
  flex: 50%;
  padding-right: 15px;
  }

/*flex div (R)*/
.flexSlave02 {
  flex: 50%;
  padding-left: 15px;
  }

/*flex div (L)*/
.flexSlave03 {
  flex: 66%;
  padding-right: 15px;
  }

/*flex div (R)*/
.flexSlave04 {
  flex: 33%;
  padding-left: 15px;
  }

/*flex div (L) ALT VIDEO*/
.flexSlave05 {
  flex: 60%;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  }

/*flex div (R) ALT VIDEO*/
.flexSlave06 {
  flex: 40%;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  }

/*resize content divs when too thin*/
@media (max-width: 800px) {
  iframe {
    height: 100%;
    width: 100%;
    aspect-ratio: 16 / 9;
  }
  .flexMasterRow {
    flex-direction: column;
  }
  .flexSubContainer {
    flex-direction: column;
  }
  .flexSlaveImage {
    padding: 0;
	max-width: 100%;
	padding-bottom: 20px;
  }
  .flexSlaveProTips {
    padding: 0;
	max-width: 100%;
	margin-top: -25px;
  }
  .flexSlave01 {
    padding-right: 0px;
  }
  .flexSlave02 {
    padding-left: 0px;
  }
  .flexSlave03 {
    padding-right: 0px;
  }
  .flexSlave04 {
    padding-left: 0px;
  }
  .flexSlave05 {
    padding-right: 0px;
  }
  .flexSlave06 {
    padding-left: 0px;
  }
}
/* ******************** /FLEX BOXES ******************** */

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
	<div class="slave_home_slave_L"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
	<div class="slave_home_slave_R"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
	</div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_advertising"><a style="text-decoration:none" href="advertising" title="Go to the Advertising page">Advertising</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
  <div class="titleitem01">
    <img src="/images/thumbnails/videoThumb_on.png" onmouseover="this.src='/images/thumbnails/videoThumb.png'" onmouseout="this.src='/images/thumbnails/videoThumb_on.png'" alt="Welcome to the Newspaper Advertising page." width="100%">
  </div>
</div>

<div class="spacerShort">
</div>

<div class="bodyText">
<p>
Here are some little video clips I've put together for Paul Morelli Design. Most of these were used for the website header.<br>
Click on a video and watch it play!
</p>
</div>

<div class="spacerShort">
</div>

<!-- begin two video + text description Flex Box Chunklette -->
<div class="flexMasterColumn">
  <div class="flexMasterRow">
    <div class="flexSlave01"><iframe src="https://player.vimeo.com/video/1088065065?loop=1" frameborder="0"></iframe></div>
    <div class="flexSlave02"><iframe src="https://player.vimeo.com/video/1088065045?loop=1" frameborder="0"></iframe></div>
  </div>
  <div class="flexMasterRow">
    <p style="font-size:clamp(12px, 1.5vw, 16px)">The very talented Eve Cohen shot this video in Brooklyn in 2024. I've edited it to fit the website, for time, done the transitions, and added text etc. (you know, editing! ;) )</p>
  </div>
</div>
<!-- end two video + text description Flex Box Chunklett -->

<div class="spacerShort">
</div>

<!-- begin two video + text description Flex Box Chunklette -->
<div class="flexMasterColumn">
  <div class="flexMasterRow">
      <div class="flexSlave05"><iframe style="width: 100%; aspect-ratio: 3/2" src="https://player.vimeo.com/video/1088064551?autoplay=1&loop=1&autopause=0&background=1" allow="autoplay" frameborder="0"></iframe></div>
      <div class="flexSlave06"><iframe style="width: 100%; aspect-ratio: 1/1" src="https://player.vimeo.com/video/694585505?autoplay=1&loop=1&autopause=0&background=1" allow="autoplay" frameborder="0"></iframe></div>
  </div>
  <div class="flexMasterRowText">
    <p style="font-size:clamp(12px, 1.5vw, 16px)">I shot and edited this video to advertise the Wild Child collection.</p>
  </div>
</div>
<!-- end two video + text description Flex Box Chunklett -->

<div class="spacerShort">
</div>

<!-- begin two video + text description Flex Box Chunklette -->
<div class="flexMasterColumn">
  <div class="flexMasterRow">
    <div class="flexSlave03"><iframe src="https://player.vimeo.com/video/1096703051?loop=1" frameborder="0"></iframe></div>
    <div class="flexSlave04"><img src="/images/ads video/Website Header November 2024.jpg" style="max-width: 100%; padding-top:15px;"></div>
  </div>
  <div class="flexMasterRow">
    <p style="font-size:clamp(12px, 1.5vw, 16px)">The very talented Eve Cohen shot this video in Brooklyn in 2024. I've edited it to fit the website, for time, done the transitions, and added text etc. (you know, editing! ;) )</p>
  </div>
</div>
<!-- end two video + text description Flex Box Chunklett -->

<div class="spacerShort">
</div>

<!-- begin two video + text description Flex Box Chunklette -->
<div class="flexMasterColumn">
  <div class="flexMasterRow">
    <div class="flexSlave03"><iframe src="https://player.vimeo.com/video/1088064972?loop=1" frameborder="0"></iframe></div>
    <div class="flexSlave04"><img src="/images/ads video/Website Header September 2024.jpg" style="max-width: 100%; padding-top:15px;"></div>
  </div>
  <div class="flexMasterRow">
    <p style="font-size:clamp(12px, 1.5vw, 16px)">The very talented Eve Cohen shot this video in Brooklyn in 2024. I've edited it to fit the website, for time, done the transitions, and added text etc. (you know, editing! ;) )</p>
  </div>
</div>
<!-- end two video + text description Flex Box Chunklett -->

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "yundastanme?";
r_text[13] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
