<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ads, Print - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: courier new, serif;
  font-size: clamp(15px, 3vw, 34px);
  color: #FCC79B;
  line-height: clamp(15px, 3vw, 34px);
  text-transform: uppercase;
  }

/* subheading */
h2 {
  font-family: courier new, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: courier new, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* under-image text */
p3 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_photo a:link {
  color:#E3FC3A;
  }
.nav_slave_photo a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */

.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*marketing*/
.slave_marketing {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 450px);
  }

.titleitem01 {
  flex: 66%;
  margin: auto;
  padding-left: 5px;
  }
.titleitem02 {
  flex: 33%;
  margin: auto;
  padding-right: 5px;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.2;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.container img {
   width: 100%;
   height: 100%;
}

.horizontal{
    grid-column: span 2;
}
.vertical {
    grid-row: span 2;
}
.big{
    grid-column: span 2;
    grid-row: span 2;
}

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
	<div class="slave_home_slave_L"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
	<div class="slave_home_slave_R"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
	</div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_marketing"><a style="text-decoration:none" href="blog" title="Go to the Marketing page">Marketing</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
  <div class="titleitem02">
    <a href="https://files.catbox.moe/5if6vr.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/lens02Thumb.png" width="100%"></a>
  </div>
  <div class="titleitem01">
    <img src="/images/thumbnails/photoThumb_on.png" onmouseover="this.src='/images/thumbnails/photoThumb.png'" onmouseout="this.src='/images/thumbnails/photoThumb_on.png'" alt="Welcome to the About page." width="100%">
  </div>
</div>

<div class="spacerShort">
</div>

<div class="bodyText">
<p>Here are some of the print ads I've made for Paul Morelli.<br>
These have appeared in various publications, the names of which you can see by hovering over the image.<br><br>
Click on an image to see the full-size version.</p>
</div>

<div class="spacerShort">
</div>

<div class="container">
        <div class="big">
            <img src="https://images.unsplash.com/photo-1556783900-2ebe375c20fd?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1548407260-da850faa41e3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1548506923-99f6e89852fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1547903006-2845abe6e3c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1547707981-eeb6a7ac3c25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="horizontal">
            <img src="https://images.unsplash.com/photo-1547297355-7d839b27ffb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="big">
            <img src="https://images.unsplash.com/photo-1511534520542-e0fb6d4a4df6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1546213642-d79f08fa2169?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div class="vertical">
            <img src="https://images.unsplash.com/photo-1546260863-51e27ff43c68?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1546046142-8f8fae7de558?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1545844895-1bf88a0213a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1545862434-853c6375b9f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="">
        </div>
    </div>
<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "yundastanme?";
r_text[13] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
