<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Ads, Newspaper - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: courier new, serif;
  font-size: clamp(15px, 3vw, 34px);
  color: #FCC79B;
  line-height: clamp(15px, 3vw, 34px);
  text-transform: uppercase;
  }

/* subheading */
h2 {
  font-family: courier new, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: courier new, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* under-image text */
p3 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_photo a:link {
  color:#E3FC3A;
  }
.nav_slave_photo a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */

.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*advertising*/
.slave_advertising {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 450px);
  }

.titleitem01 {
  flex: 66%;
  margin: auto;
  }
.titleitem02 {
  flex: 33%;
  margin: auto;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.2;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

/* ******************** FLEX BOXES ******************** */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  max-width: 1200px;
  margin: auto;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24%;
  max-width: 24%;
  padding: 4px;
  margin: auto;
  margin-top: 0px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  margin: auto;
  padding-bottom: 1vw;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 48%;
  }
}
/* ******************** FLEX BOXES ******************** */

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
	<div class="slave_home_slave_L"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
	<div class="slave_home_slave_R"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
	</div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_advertising"><a style="text-decoration:none" href="advertising" title="Go to the Advertising page">Advertising</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
    <div class="titleitem01">
	<img src="/images/thumbnails/newspaperThumb_on.png" onmouseover="this.src='/images/thumbnails/newspaperThumb.png'" onmouseout="this.src='/images/thumbnails/newspaperThumb_on.png'" alt="Welcome to the Newspaper Advertising page." width="66%">
    </div>
</div>

<div class="spacerShort">
</div>

<div class="bodyText">
<p>Here are some of the ads I've made for Paul Morelli that have appeared in The Wall Street Journal.
</div>

<div class="spacerShort">
</div>

<div class="row">
  <div class="column">
    <img src="/images/WSJ/WSJ0001.jpg">
    <img src="/images/WSJ/WSJ0002.jpg">
    <img src="/images/WSJ/WSJ0003.jpg">
    <img src="/images/WSJ/WSJ0004.jpg">
    <img src="/images/WSJ/WSJ0005.jpg">
    <img src="/images/WSJ/WSJ0006.jpg">
    <img src="/images/WSJ/WSJ0007.jpg">
    <img src="/images/WSJ/WSJ0008.jpg">
    <img src="/images/WSJ/WSJ0009.jpg">
    <img src="/images/WSJ/WSJ0010.jpg">
    <img src="/images/WSJ/WSJ0011.jpg">
    <img src="/images/WSJ/WSJ0012.jpg">
    <img src="/images/WSJ/WSJ0013.jpg">
    <img src="/images/WSJ/WSJ0014.jpg">
    <img src="/images/WSJ/WSJ0015.jpg">
    <img src="/images/WSJ/WSJ0016.jpg">
    <img src="/images/WSJ/WSJ0017.jpg">
    <img src="/images/WSJ/WSJ0018.jpg">
    <img src="/images/WSJ/WSJ0019.jpg">
    <img src="/images/WSJ/WSJ0020.jpg">
    <img src="/images/WSJ/WSJ0021.jpg">
    <img src="/images/WSJ/WSJ0022.jpg">
    <img src="/images/WSJ/WSJ0023.jpg">
    <img src="/images/WSJ/WSJ0024.jpg">
    <img src="/images/WSJ/WSJ0025.jpg">
    <img src="/images/WSJ/WSJ0026.jpg">
    <img src="/images/WSJ/WSJ0027.jpg">
    <img src="/images/WSJ/WSJ0028.jpg">
    <img src="/images/WSJ/WSJ0029.jpg">
    <img src="/images/WSJ/WSJ0030.jpg">
    <img src="/images/WSJ/WSJ0031.jpg">
    <img src="/images/WSJ/WSJ0032.jpg">
    <img src="/images/WSJ/WSJ0033.jpg">
    <img src="/images/WSJ/WSJ0034.jpg">
    <img src="/images/WSJ/WSJ0035.jpg">
    <img src="/images/WSJ/WSJ0036.jpg">
    <img src="/images/WSJ/WSJ0037.jpg">
    <img src="/images/WSJ/WSJ0038.jpg">
    <img src="/images/WSJ/WSJ0039.jpg">
    <img src="/images/WSJ/WSJ0040.jpg">
    <img src="/images/WSJ/WSJ0041.jpg">
    <img src="/images/WSJ/WSJ0042.jpg">
    <img src="/images/WSJ/WSJ0043.jpg">
    <img src="/images/WSJ/WSJ0044.jpg">
    <img src="/images/WSJ/WSJ0045.jpg">
    <img src="/images/WSJ/WSJ0046.jpg">
    <img src="/images/WSJ/WSJ0047.jpg">
    <img src="/images/WSJ/WSJ0048.jpg">
    <img src="/images/WSJ/WSJ0049.jpg">
    <img src="/images/WSJ/WSJ0050.jpg">
  </div>
  <div class="column">
    <img src="/images/WSJ/WSJ0051.jpg">
    <img src="/images/WSJ/WSJ0052.jpg">
    <img src="/images/WSJ/WSJ0053.jpg">
    <img src="/images/WSJ/WSJ0054.jpg">
    <img src="/images/WSJ/WSJ0055.jpg">
    <img src="/images/WSJ/WSJ0056.jpg">
    <img src="/images/WSJ/WSJ0057.jpg">
    <img src="/images/WSJ/WSJ0058.jpg">
    <img src="/images/WSJ/WSJ0059.jpg">
    <img src="/images/WSJ/WSJ0060.jpg">
    <img src="/images/WSJ/WSJ0061.jpg">
    <img src="/images/WSJ/WSJ0062.jpg">
    <img src="/images/WSJ/WSJ0063.jpg">
    <img src="/images/WSJ/WSJ0064.jpg">
    <img src="/images/WSJ/WSJ0065.jpg">
    <img src="/images/WSJ/WSJ0066.jpg">
    <img src="/images/WSJ/WSJ0067.jpg">
    <img src="/images/WSJ/WSJ0068.jpg">
    <img src="/images/WSJ/WSJ0069.jpg">
    <img src="/images/WSJ/WSJ0070.jpg">
    <img src="/images/WSJ/WSJ0071.jpg">
    <img src="/images/WSJ/WSJ0072.jpg">
    <img src="/images/WSJ/WSJ0073.jpg">
    <img src="/images/WSJ/WSJ0074.jpg">
    <img src="/images/WSJ/WSJ0075.jpg">
    <img src="/images/WSJ/WSJ0076.jpg">
    <img src="/images/WSJ/WSJ0077.jpg">
    <img src="/images/WSJ/WSJ0078.jpg">
    <img src="/images/WSJ/WSJ0079.jpg">
    <img src="/images/WSJ/WSJ0080.jpg">
    <img src="/images/WSJ/WSJ0081.jpg">
    <img src="/images/WSJ/WSJ0082.jpg">
    <img src="/images/WSJ/WSJ0083.jpg">
    <img src="/images/WSJ/WSJ0084.jpg">
    <img src="/images/WSJ/WSJ0085.jpg">
    <img src="/images/WSJ/WSJ0086.jpg">
    <img src="/images/WSJ/WSJ0087.jpg">
    <img src="/images/WSJ/WSJ0088.jpg">
    <img src="/images/WSJ/WSJ0089.jpg">
    <img src="/images/WSJ/WSJ0090.jpg">
    <img src="/images/WSJ/WSJ0091.jpg">
    <img src="/images/WSJ/WSJ0092.jpg">
    <img src="/images/WSJ/WSJ0093.jpg">
    <img src="/images/WSJ/WSJ0094.jpg">
    <img src="/images/WSJ/WSJ0095.jpg">
    <img src="/images/WSJ/WSJ0096.jpg">
    <img src="/images/WSJ/WSJ0097.jpg">
    <img src="/images/WSJ/WSJ0098.jpg">
    <img src="/images/WSJ/WSJ0099.jpg">
    <img src="/images/WSJ/WSJ0100.jpg">
  </div>
  <div class="column">
    <img src="/images/WSJ/WSJ0101.jpg">
    <img src="/images/WSJ/WSJ0102.jpg">
    <img src="/images/WSJ/WSJ0103.jpg">
    <img src="/images/WSJ/WSJ0104.jpg">
    <img src="/images/WSJ/WSJ0105.jpg">
    <img src="/images/WSJ/WSJ0106.jpg">
    <img src="/images/WSJ/WSJ0107.jpg">
    <img src="/images/WSJ/WSJ0108.jpg">
    <img src="/images/WSJ/WSJ0109.jpg">
    <img src="/images/WSJ/WSJ0110.jpg">
    <img src="/images/WSJ/WSJ0111.jpg">
    <img src="/images/WSJ/WSJ0112.jpg">
    <img src="/images/WSJ/WSJ0113.jpg">
    <img src="/images/WSJ/WSJ0114.jpg">
    <img src="/images/WSJ/WSJ0115.jpg">
    <img src="/images/WSJ/WSJ0116.jpg">
    <img src="/images/WSJ/WSJ0117.jpg">
    <img src="/images/WSJ/WSJ0118.jpg">
    <img src="/images/WSJ/WSJ0119.jpg">
    <img src="/images/WSJ/WSJ0120.jpg">
    <img src="/images/WSJ/WSJ0121.jpg">
    <img src="/images/WSJ/WSJ0122.jpg">
    <img src="/images/WSJ/WSJ0123.jpg">
    <img src="/images/WSJ/WSJ0124.jpg">
    <img src="/images/WSJ/WSJ0125.jpg">
    <img src="/images/WSJ/WSJ0126.jpg">
    <img src="/images/WSJ/WSJ0127.jpg">
    <img src="/images/WSJ/WSJ0128.jpg">
    <img src="/images/WSJ/WSJ0129.jpg">
    <img src="/images/WSJ/WSJ0130.jpg">
    <img src="/images/WSJ/WSJ0131.jpg">
    <img src="/images/WSJ/WSJ0132.jpg">
    <img src="/images/WSJ/WSJ0133.jpg">
    <img src="/images/WSJ/WSJ0134.jpg">
    <img src="/images/WSJ/WSJ0135.jpg">
    <img src="/images/WSJ/WSJ0136.jpg">
    <img src="/images/WSJ/WSJ0137.jpg">
    <img src="/images/WSJ/WSJ0138.jpg">
    <img src="/images/WSJ/WSJ0139.jpg">
    <img src="/images/WSJ/WSJ0140.jpg">
    <img src="/images/WSJ/WSJ0141.jpg">
    <img src="/images/WSJ/WSJ0142.jpg">
    <img src="/images/WSJ/WSJ0143.jpg">
    <img src="/images/WSJ/WSJ0144.jpg">
    <img src="/images/WSJ/WSJ0145.jpg">
    <img src="/images/WSJ/WSJ0146.jpg">
    <img src="/images/WSJ/WSJ0147.jpg">
    <img src="/images/WSJ/WSJ0148.jpg">
    <img src="/images/WSJ/WSJ0149.jpg">
    <img src="/images/WSJ/WSJ0150.jpg">
  </div>
  <div class="column">
    <img src="/images/WSJ/WSJ0151.jpg">
    <img src="/images/WSJ/WSJ0152.jpg">
    <img src="/images/WSJ/WSJ0153.jpg">
    <img src="/images/WSJ/WSJ0154.jpg">
    <img src="/images/WSJ/WSJ0155.jpg">
    <img src="/images/WSJ/WSJ0156.jpg">
    <img src="/images/WSJ/WSJ0157.jpg">
    <img src="/images/WSJ/WSJ0158.jpg">
    <img src="/images/WSJ/WSJ0159.jpg">
    <img src="/images/WSJ/WSJ0160.jpg">
    <img src="/images/WSJ/WSJ0161.jpg">
    <img src="/images/WSJ/WSJ0162.jpg">
    <img src="/images/WSJ/WSJ0163.jpg">
    <img src="/images/WSJ/WSJ0164.jpg">
    <img src="/images/WSJ/WSJ0165.jpg">
    <img src="/images/WSJ/WSJ0166.jpg">
    <img src="/images/WSJ/WSJ0167.jpg">
    <img src="/images/WSJ/WSJ0168.jpg">
    <img src="/images/WSJ/WSJ0169.jpg">
    <img src="/images/WSJ/WSJ0170.jpg">
    <img src="/images/WSJ/WSJ0171.jpg">
    <img src="/images/WSJ/WSJ0172.jpg">
    <img src="/images/WSJ/WSJ0173.jpg">
    <img src="/images/WSJ/WSJ0174.jpg">
    <img src="/images/WSJ/WSJ0175.jpg">
    <img src="/images/WSJ/WSJ0176.jpg">
    <img src="/images/WSJ/WSJ0177.jpg">
    <img src="/images/WSJ/WSJ0178.jpg">
    <img src="/images/WSJ/WSJ0179.jpg">
    <img src="/images/WSJ/WSJ0180.jpg">
    <img src="/images/WSJ/WSJ0181.jpg">
    <img src="/images/WSJ/WSJ0182.jpg">
    <img src="/images/WSJ/WSJ0183.jpg">
    <img src="/images/WSJ/WSJ0184.jpg">
    <img src="/images/WSJ/WSJ0185.jpg">
    <img src="/images/WSJ/WSJ0186.jpg">
    <img src="/images/WSJ/WSJ0187.jpg">
    <img src="/images/WSJ/WSJ0188.jpg">
    <img src="/images/WSJ/WSJ0189.jpg">
    <img src="/images/WSJ/WSJ0190.jpg">
    <img src="/images/WSJ/WSJ0191.jpg">
    <img src="/images/WSJ/WSJ0192.jpg">
    <img src="/images/WSJ/WSJ0193.jpg">
    <img src="/images/WSJ/WSJ0194.jpg">
    <img src="/images/WSJ/WSJ0195.jpg">
    <img src="/images/WSJ/WSJ0196.jpg">
    <img src="/images/WSJ/WSJ0197.jpg">
    <img src="/images/WSJ/WSJ0198.jpg">
  </div>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "yundastanme?";
r_text[13] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
