<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Will's Blog - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* heading */
h1 {
  font-family: courier new, serif;
  font-size: clamp(15px, 3vw, 34px);
  color: #FCC79B;
  line-height: clamp(15px, 3vw, 34px);
  text-transform: uppercase;
  }

/* subheading */
h2 {
  font-family: courier new, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: courier new, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* under-image text */
p3 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS ******************** */

.nav_slave_blog a:link {
  color:#E3FC3A;
  }
.nav_slave_blog a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */

.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*blog*/
.slave_blog {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(400px, 75vw, 400px);
  }

.titleitem01 {
  flex: 25%;
  margin: auto;
  padding-left: 5px;
  padding-left: 5px;
  }
.titleitem02 {
  flex: 37.5%;
  margin: auto;
  }
.titleitem03 {
  flex: 37.5%;
  margin: auto;
  padding-left: 5px;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
	<div class="slave_home_slave_L"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
	<div class="slave_home_slave_R"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
	</div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_blog"><a style="text-decoration:none" href="blog" title="Go to the Blog page">Blog</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
  <div class="titleitem02">
    <a href="https://files.catbox.moe/rky94f.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/radioThumb.png" width="100%"></a>
  </div>
  <div class="titleitem01">
    <img src="/images/thumbnails/blogThumb_on.png" onmouseover="this.src='/images/thumbnails/blogThumb.png'" onmouseout="this.src='/images/thumbnails/blogThumb_on.png'" alt="Welcome to the Blog page." width="100%">
  </div>
  <div class="titleitem03">
    <a href="https://files.catbox.moe/jpyt2s.png" target="_blank" rel="noopener noreferrer"><img src="/images/thumbnails/pageheaderthumbnails/stuffThumb.png" width="100%"></a>
  </div>
</div>

<div class="spacerShort">
</div>

<div class="blogText">
<h1>Leaving New Jersey — 09/24/2023</h1>
<p2>The first job I got after graduating from college was taken out of neccessity rather than passion.<br><br>
I found myself in a line of work totally different than the one I had imagined for myself as a fresh-faced (not so young) graduate. I was to take pictures of computers for an online reseller.<br><br>
As I shot and edited photos of what some might consider to be dull subject matter, I learned that I liked this kind of thing. Posing the objects, the lights, the camera; dialing in my settings and using the remote shutter to ensure a shake-free exposure; spending hours honing the results in Photoshop until the image became more than a sum of it's parts; I learned I had the patience and skill required for this type of work.<br><br>
When I moved to Philadelphia, the commute back and forth to New Jersey became too much to deal with in exchange for the the paltry wage I had now outgrown. It was time to move on, but I knew what I was looking for this time.<br><br>
I now work as the in-house photographer for a Philadelphia jewelry company. Much more interesting subject matter and a more stimulating day-to-day flow have kept me entertained, challenged, and growing for the last few years.</p2>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "I offer myself to Thee — to build with me and to do with me as Thou wilt. Relieve me of the bondage of self, that I may better do Thy will.";
r_text[13] = "yundastanme?";
r_text[14] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
