<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {
  font-family: courier new, sans serif;
  font size: 20vw;
  color: #F15A31;
  transform: scaleY(6);
}

p {
  font-family: courier new, sans serif;
  font-size: 2vw;
  }
  
a:link {
  color: #F15A31;
  }
a:visited {
  color: #F15A31;
  }
a:hover {
  color: #F15A31;
  }
a:active {
  color: #2B3129;
  }

.website {
  height: 100vh;
}

.spacer {
  margin: 6vw;
}

.spacerLong {
  margin: 8vw;
}

.title {
  padding-top: 30px;
  margin: auto;
  width: clamp(200px, 75vw, 650px);
}

.plainText {
  margin: auto;
  text-align: center;
}
 
.flexMaster {
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
}

/*photography*/
.flexSlave01 {
  padding: 10px;
  flex: 50%;
  margin: auto;
}

/*3d graphics*/
.flexSlave02 {
  padding: 10px;
  flex: 50%;
  margin: auto;
}

/*blog*/
.flexSlave03 {
  padding: 10px;
  flex: 17.25%;
  margin: auto;
}

/*about*/
.flexSlave04 {
  padding: 10px;
  flex: 33.25%;
  margin: auto;
}

@media (max-width: 600px) {
  .flexMaster {
    flex-direction: column;
    width: clamp(150px, 50vw, 650px);
  }
    .flexSlave01 {
    flex: 25%;
    max-height: 150px;
  }
  .flexSlave02 {
    flex: 25%;
    max-height: 150px;
  }
  .flexSlave03 {
    flex: 33.25%;
    max-height: 150px;
  }
  .flexSlave04 {
    flex: 17.25%;
    max-height: 150px;
  }
}
 
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
}

</style>
</head>
<body>

<body style="background-color:#E3FC3A">

<div class="title">
  <img src="/images/willsteacy_logo.png" title="The personal website of... guess who!" alt="Will Steacy dot net logo" width=100%>
</div>

<div class="flexMaster">
  <div class="flexSlave01"><a href="photography" title="Go to the Photography page"><img src="/images/thumbnails/photoThumb.png" onmouseover="this.src='/images/thumbnails/photoThumb_on.png'" onmouseout="this.src='/images/thumbnails/photoThumb.png'" alt="Photography" width=100%></a></div>
  <div class="flexSlave02"><a href="3dgraphics" title="Go to the 3D Graphics page"><img src="/images/thumbnails/3DGraphicsThumb.png" onmouseover="this.src='/images/thumbnails/3DGraphicsThumb_on.png'" onmouseout="this.src='/images/thumbnails/3DGraphicsThumb.png'" alt="3D Graphics" width=100%></a></div>
  <div class="flexSlave03"><a href="blog" title="Go to the Blog page"><img src="/images/thumbnails/blogThumb.png" onmouseover="this.src='/images/thumbnails/blogThumb_on.png'" onmouseout="this.src='/images/thumbnails/blogThumb.png'" alt="Blog" width=100%></a></div>
  <div class="flexSlave04"><a href="about" title="Go to the About page"><img src="/images/thumbnails/aboutThumb.png" onmouseover="this.src='/images/thumbnails/aboutThumb_on.png'" onmouseout="this.src='/images/thumbnails/aboutThumb.png'" alt="About" width=100%></a></div>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>©2024 <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "I offer myself to Thee — to build with me and to do with me as Thou wilt. Relieve me of the bondage of self, that I may better do Thy will.";
r_text[13] = "yundastanme?";
r_text[14] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
