<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>willsteacy.net - Photography</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {
  font-family: courier new, sans serif;
  font size: 20vw;
  color: #F15A31;
  transform: scaleY(6);
}

p {
  font-family: 'Courier New', serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2
  }

p2 {
  font-family: 'Times New Roman', serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2
}

/* ******************** LINKS ******************** */

.slave_photo a:link {
    color:#E3FC3A;
}

a:link {
  color: #DAD0C2;
  white-space: nowrap;
}
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
}
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
}
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
}

/* ******************** LINKS ******************** */

text {
  color: #DAD0C2;
}

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
}

.spacer {
  margin: 6vw;
}

.spacerLong {
  margin: 8vw;
}

/* *************************************** BEGIN TOPNAV SECTION OF CSS *************************************** */

.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*blog*/
.slave_blog {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/* *************************************** END TOPNAV SECTION OF CSS *************************************** */

.title {
  margin: auto;
  width: clamp(200px, 75vw, 300px);
}

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
}

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.2;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
}

/*resize when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
}

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
	<div class="slave_home_slave_L"><a style="text-decoration:none" color="#E3FC3A" href="index" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
	<div class="slave_home_slave_R"><a style="text-decoration:none" color="#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
	</div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_blog"><a style="text-decoration:none" href="blog" title="Go to the Blog page">Blog</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<div class="title">
  <img src="file:///C:/Users/steac/Desktop/willsteacy.net/images/thumbnails/photoThumb_on.png" alt=" Welcome to the Photography page." width=100%>
</div>

<div class="spacerShort">
</div>

<div class="bodyText">
<p>I love still life and product photography.<br>
I work full time as the in-house photographer for a Philadelphia jewelry company.<br><br>
Scroll down to see my work categorized by subject.</p>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>©2024 <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "...build with me and to do with me as Thou wilt. Relieve me of the bondage of self...";
r_text[13] = "yundastanme?";
r_text[14] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
