<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>TESTPAGE - willsteacy.net</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.stretched-text {
  letter-spacing: 2px;
  display: inline-block;
  font-size: 32px;
  transform: scaleY(2);
  transform-origin: 0 0;
  margin-bottom: -50%;
}

/* heading */
h1 {
  font-family: times new roman, serif;
  font-size: clamp(30px, 20vh, 60px);
  color: #FCC79B;
  font-size: clamp(30px, 20vh, 60px);
  transform: scaleY(1.5);
  letter-spacing: 0.25px;
  }

/* subheading */
h2 {
  font-family: times new roman, serif;
  font-size: clamp(10px, 2.5vw, 22px);
  color: #B5DECB;
  line-height: clamp(10px, 2.5vw, 22px);
  padding: 0px;
  text-transform: uppercase;
  }

/* page explanation font */
p {
  font-family: times new roman, serif;
  font-size: clamp(18px, 2vw, 24px);
  color: #DAD0C2;
  }

/* longer-body-text font */
p2 {
  font-family: times new roman, serif;
  font-size: clamp(20px, 2vw, 24px);
  color: #DAD0C2;
  }

/* ******************** LINKS CSS ******************** */

.nav_slave_advertising a:link {
  color:#E3FC3A;
  }
.nav_slave_advertising a:hover {
  color:#E3FC3A;
  font-style: normal;
  }

a:link {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:visited {
  color: #DAD0C2;
  white-space: nowrap;
  }
a:hover {
  color: #B5DECB;
  font-style: italic;
  white-space: nowrap;
  }
a:active {
  color: #1c1c1c;
  font-style: italic;
  white-space: nowrap;
  }

/* ******************** LINKS CSS ******************** */

text {
  color: #DAD0C2;
  }

.spacerShort {
  margin: clamp(40px, 4vh, 60px);
  }

.spacer {
  margin: 6vw;
  }

.spacerLong {
  margin: 8vw;
  }

/* *************************************** TOPNAV CSS *************************************** */
.topnavMaster {
  background-color:#2B3129;
  font-family: 'Courier New', serif;
  font-size: clamp(12px, 2vw, 20px);
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 750px);
  line-height: 10px;
}

/*home page master*/
.slave_home_master {
  display: flex;
  min-width: 0;
  margin: auto;
}

.slave_home_slave_L{
  min-width: 0;
  height: 40px;
  float: left;
}

.slave_home_slave_R {
  min-width: 0;
  margin:auto;
  padding: 10px;
}

/*photography*/
.slave_photo {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*3d graphics*/
.slave_graphics {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*advertising*/
.slave_advertising {
  min-width: 0;
  margin: auto;
  padding: 10px;
}

/*about*/
.slave_about {
  min-width: 0;
  margin: auto;
  padding: 10px;
}
/* *************************************** /TOPNAV CSS *************************************** */

.title {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: clamp(200px, 75vw, 450px);
  }

.titleitem01 {
  flex: 66%;
  margin: auto;
  }
.titleitem02 {
  flex: 33%;
  margin: auto;
  }

.bodyText {
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  line-height: 1.2;
  }

.blogText {
  text-align: justify;
  text-justify: inter-word;
  line-height: 1.5;
  margin: auto;
  width: clamp(200px, 75vw, 1200px);
  }

.flexMaster {
  display: flex;
  flex-direction: row;
  padding: 30px;
  margin: auto;
  width: clamp(200px, 50vw, 450px);
}

/*newspaper*/
.flexSlave01 {
  padding: 10px;
  flex: 47.3%;
  margin: auto;
  max-width: 300px;
}

/*video*/
.flexSlave02 {
  padding: 10px;
  flex: 24.7%;
  margin: auto;
  max-width: 157px;
}

/*print*/
.flexSlave03 {
  padding: 10px;
  flex: 27.9%;
  margin: auto;
  max-width: 177px;
}

/*resize flex boxes links when too thin*/
@media (max-width: 600px) {
  .flexMaster {
    flex-direction: column;
    width: clamp(150px, 50vw, 650px);
  }
  .flexSlave02 {
    max-width: 52.3%;
  }
  .flexSlave03 {
    max-width: 59%;
  }
}

/*resize topnav when too thin*/
@media (max-width: 600px) {
  .topnavMaster {
    flex-direction: column;
	font-size: clamp(18px, 2vw, 20px);
  }
}
 
 /*footer copyright & funny quote*/
.info {
  margin: auto;
  width: 75%;
  max-width: 600px;
  font-size: larger;
  font-family: 'Courier New', serif;
  color: #f13333;
  text-align: center;
  overflow: visible;
  }

</style>
</head>
<body>

<body style="background-color:#2B3129">

<div class="topnavMaster">
  <div class="slave_home_master">
    <div class="slave_home_slave_L"><a href="/" title="Go to the Home page"><img src="/images/thumbnails/willsteacydotnet_topnavlogo.png" height="40px"></a></div>
    <div class="slave_home_slave_R"><a style="text-decoration:none; color:#E3FC3A" href="/" title="Go to the Home page"> willsteacy.net</a></div>
  </div>
  <div class="slave_photo"><a style="text-decoration:none" href="photography" title="Go to the Photography page">Photography</a></div>
  <div class="slave_graphics"><a style="text-decoration:none" href="3dgraphics" title="Go to the 3D Graphics page">3D Graphics</a></div>
  <div class="slave_advertising"><a style="text-decoration:none" href="advertising" title="Go to the Advertising page">Advertising</a></div>
  <div class="slave_about"><a style="text-decoration:none" href="about" title="Go to the About page">About</a></div>
</div>

<div class="spacerShort">
</div>

<span class="stretched-text"><i>Will Steacy</i></span>

<div class="bodyText">
<h1><i>Will Steacy</i> (dot net)!</h1>
<p>
Here's a collection of some of the advertising and marketing material I've put together in the last few years.<br>
</p>
<p style="font-size:clamp(12px, 1.5vw, 16px)">(In cases where the original image is not mine, the photographer will be noted.)<br></p>
<p>
Everything is organized by category, click on a category to see more :)
</p>
</div>

<div class="flexMaster">
  <div class="flexSlave01"><a href="ads_newspaper" title="Go to the Newspaper Advertising page"><img src="/images/thumbnails/newspaperThumb.png" alt="Welcome to the Newspaper Ads page." width="100%"></a></div>
  <div class="flexSlave02"><a href="ads_video" title="Go to the Video Advertising page"><img src="/images/thumbnails/videoThumb.png" alt="Welcome to the Video Ads page." width="100%"></a></div>
  <div class="flexSlave03"><a href="ads_print" title="Go to the Print Advertising page"><img src="/images/thumbnails/printThumb.png" alt="Welcome to the Print Ads page." width="100%"></a></div>
</div>

<div class="spacerLong">
</div>

<!-- footer copyright & funny quote -->
<div class="info">
<text>&copy;<script>document.write(new Date().getFullYear())</script> <a href="mailto:will@willsteacy.net" title="Click this link to send me an email">will@willsteacy.net</a></text>
<script>
var r_text = new Array ();
r_text[0] = "I'm really gonna do it this time!";
r_text[1] = "you gotta humble yourself, tilt your head back and look at the stars";
r_text[2] = "at this time you gotta break it down and be showin' improvin'";
r_text[3] = "you know what they say...";
r_text[4] = "there will be the most beautiful silence never heard";
r_text[5] = "the sun still hidden there, awaiting the next chapter";
r_text[6] = "<marquee behavior='scroll' direction='left' scrollamount='40'>LAMB OVER RICE</marquee>";
r_text[7] = "YOLO > FOMO";
r_text[8] = "Toal Domination of the Website Industry™";
r_text[9] = "welcome to the <i>OOPS ZONE</i>";
r_text[10] = "remind me to rememeber what you told me";
r_text[11] = "one of these days I'll figure it out";
r_text[12] = "yundastanme?";
r_text[13] = "youknowmsayin?";
var rand = Math.floor(r_text.length * Math.random());
document.write("<center><font size='02vmin'><font color='#F15A31'>" + r_text[rand] + "</font></center>");
</script>
</div>

<div class="spacerLong">
</div>

</body>
</html>
